# --------------------------
# Tmux Config
# --------------------------

# Prefix key -> Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# --------------------------
# Splits
# --------------------------
# Ctrl+a "  -> horizontal split (new pane below)
bind '"' split-window -v -p 40
# Ctrl+a %  -> vertical split (new pane right)
bind % split-window -h -p 40

# --------------------------
# Pane borders
# --------------------------
set -g pane-border-style fg='#000000'
set -g pane-active-border-style fg='#58c3ff'

# --------------------------
# Status bar
# --------------------------
# Move status bar to the top
set -g status-position top

# General status bar colors
set -g status-style bg='#1d1f21',fg='#c5c8c6'

# Left side (session name)
set -g status-left-length 40
set -g status-left "#[fg=#81a2be,bold] #S "

# Right side (hostname + time)
set -g status-right-length 80
set -g status-right "#[fg=#b5bd68]#H #[fg=#cc6666]%H:%M %d-%b-%y "

# Window list styling
set -g window-status-style fg='#666666',bg='#1d1f21'
set -g window-status-current-style fg='#000000',bg='#58c3ff',bold

# Format inactive windows
set -g window-status-format " #[fg=#c5c8c6]#I:#W "
# Format active window
set -g window-status-current-format " #[fg=#000000,bg=#58c3ff,bold]#I:#W#[default] "

# --------------------------
# Easier pane navigation
# --------------------------
# Window and Pane navigation
# --------------------------
# Switch between windows with Alt + Arrow
bind -n M-Left previous-window
bind -n M-Right next-window
bind -n M-Up previous-window
bind -n M-Down next-window

# Switch between panes with Alt + Shift + Arrow
bind -n M-S-Left select-pane -L
bind -n M-S-Right select-pane -R
bind -n M-S-Up select-pane -U
bind -n M-S-Down select-pane -D
