#sw btw session
bind -n M-0 switch-client -t 0
bind -n M-1 switch-client -t 1
bind -n M-2 switch-client -t 2
bind -n M-3 switch-client -t 3
bind -n M-4 switch-client -t 4
bind -n M-5 switch-client -t 5
bind -n M-6 switch-client -t 6
bind -n M-7 switch-client -t 7

bind -n -1 switch-client -p
bind -n C-2 switch-client -n
