{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["custom/spotify"],
  //"modules-center": ["custom/media"],
  "modules-right": [
    //"custom/brightness",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "clock#date",
    "clock#time",
    "tray",
    "custom/power",
  ],
  "custom/brightness": {
    "exec": "$HOME/.config/waybar/bright.sh",
    "return-type": "json",
    "interval": 1,
    "on-scroll-up": "$HOME/.config/waybar/bright.sh increase",
    "on-scroll-down": "$HOME/.config/waybar/bright.sh decrease",
  },
  "backlight": {
    "device": "/sys/class/backlight/intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) пҮ«",
    "format-ethernet": "{ipaddr}/{cidr} пһ–",
    "tooltip-format": "{ifname} via {gwaddr} пһ–",
    "format-linked": "{ifname} (No IP) пһ–",
    "format-disconnected": "Disconnected вҡ ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "custom/spotify": {
    "exec": "/usr/bin/python3 $HOME/.config/waybar/mediaplayer.py --player spotify",
    "format": "{} пҶј",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
  },
  "custom/media": {
    "exec": "/usr/bin/python3 $HOME/.config/waybar/mediaplayer.py -x spotify", // --player spotify",
    "format": "{} уұҸҰ",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
  },
  // "custom/spotify": {
  //   "format": "пҶј  {}",
  //   "return-type": "json",
  //   "on-click": "playerctl -p spotify play-pause",
  //   "on-click-right": "playerctl -p spotify next",
  //   "exec": "spotifatius monitor",
  // },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "hyprland/window": {
    "format": "{class}",
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock#time": {
    "interval": 30,
    "format": "пҖ—  {:%H:%M}",
    "tooltip": false,
  },

  "clock#date": {
    "interval": 10,
    "format": "пҒі  {:L%a %d %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  // "clock#simpleclock": {
  //   "tooltip": false,
  //   "format": "пҖ—  {:%H:%M}",
  // },
  // "clock": {
  //   "format": "пҒі  {:L%a %d %b}",
  //   "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  // },
  "cpu": {
    "format": "пӢӣ  {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "interval": 5,
    "format": "п”ё  {percentage}%",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "п‘Ұ  muted",
    "format-icons": {
      "headphone": "пҖҘ ",
      "hands-free": "уұЎҸ",
      "headset": "уұЎҸ",
      "phone": "пӮ•",
      "portable": "пӮ•",
      "car": "пҶ№",
      "default": ["пҖҰ ", "пҖ§ ", "пҖЁ "],
    },
    "on-click": "pavucontrol",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "вҸ»",
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% п—§",
    "format-plugged": "{capacity}% пҮҰ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"],
  },
}
